# ArchoCybo

./: .gitignore  AI_FEATURES_READY.md  ArchoCybo.sln  ArchoCybo.slnx  BACKEND_GENERATOR_GUIDE.md  COMPLETE_SYSTEM_SUMMARY.md  IMPLEMENTATION_GUIDE.md  OPENAI_SETUP_GUIDE.md  QUICK_START.md  README.md  TEMP_FIX.txt  build_log.txt  docker-compose.yml
ArchoCybo/: App.razor  ArchoCybo.csproj  ArchoCybo.http  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
ArchoCybo.AngularClient/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ArchoCybo.Application/: ArchoCybo.Application.csproj
ArchoCybo.Application/Common/: RepositoryMessageBuilder.cs
ArchoCybo.Application/DTOs/: CustomQueryDtos.cs  FileNodeDto.cs  PagedResult.cs  ProjectDtos.cs  QueryDtos.cs  SchemaDtos.cs  UserDtos.cs  UserManagementDtos.cs
ArchoCybo.Application/Features/Auth/: LoginCommand.cs  LoginHandler.cs
ArchoCybo.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
ArchoCybo.Application/Interfaces/IServices/: ContainerRunResult.cs  ICodeViewerService.cs  IDockerService.cs  IGitService.cs  INotificationPublisher.cs  IProjectService.cs  IQueryService.cs  IUserService.cs
ArchoCybo.Application/Interfaces/IServices/Background/: IBackgroundJobQueue.cs
ArchoCybo.Application/Models/Common/: PaginationModels.cs
ArchoCybo.Application/Services/: ProjectService.cs  QueryService.cs  UserService.cs
ArchoCybo.Application/Services/AI/: OpenAIService.cs
ArchoCybo.Application/Services/Background/: BackgroundJobQueue.cs  ProjectGenerationWorker.cs
ArchoCybo.Application/Services/CodeViewer/: CodeViewerService.cs
ArchoCybo.Application/Services/Docker/: DockerService.cs
ArchoCybo.Application/Services/Generation/: BackendCodeGeneratorService.cs  ProjectGeneratorService.cs
ArchoCybo.Application/Services/Git/: GitHubService.cs
ArchoCybo.Application/Validators/: CreateProjectDtoValidator.cs  QueryDtoValidator.cs  UpdateUserDetailsDtoValidator.cs  UpdateUserPermissionsDtoValidator.cs
ArchoCybo.Domain/: ArchoCybo.Domain.csproj
ArchoCybo.Domain/Common/: BaseAuditableEntity.cs  BaseFilter.cs  RepositoryAction.cs  RepositoryResult.cs
ArchoCybo.Domain/Entities/: AuditLog.cs  BackgroundJob.cs  CustomQuery.cs  EndpointPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs  UserSession.cs
ArchoCybo.Domain/Entities/CodeGeneration/: Entity.cs  Field.cs  GeneratedProject.cs  Project.cs  Relation.cs
ArchoCybo.Domain/Entities/QueryBuilder/: QueryBuilderEntities.cs
ArchoCybo.Domain/Entities/Security/: UserGitConfiguration.cs
ArchoCybo.Domain/Enums/: DatabaseType.cs
ArchoCybo.Domain/ValueObjects/: DatabaseConnection.cs
ArchoCybo.Infrastructure/: ArchoCybo.Infrastructure.csproj  DependencyInjection.cs
ArchoCybo.Infrastructure/Data/: ArchoCyboDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
ArchoCybo.Infrastructure/Migrations/: 20251209_AddGeneratedProject.cs  20251225142257_Initial.Designer.cs  20251225142257_Initial.cs  20251230195841_InitialCreate.Designer.cs  20251230195841_InitialCreate.cs  ArchoCybo.InfrastructureModelSnapshot.cs  ArchoCyboDbContextModelSnapshot.cs
ArchoCybo.Infrastructure/Repositories/: EfRepository.cs  Repository.cs
ArchoCybo.Infrastructure/UnitOfWork/: UnitOfWork.cs
ArchoCybo.Tests/: ArchoCybo.Tests.csproj  UserServiceTests.cs
ArchoCybo.WebApi/: ArchoCybo.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArchoCybo.WebApi/Controllers/: AIAssistantController.cs  AuthController.cs  CustomQueryController.cs  GenerationController.cs  GitController.cs  MetadataController.cs  ProjectController.cs  ProjectPagingController.cs  ProjectSchemaController.cs  QueryControllerSafe2.cs  UsersController.cs
ArchoCybo.WebApi/Controllers/Admin/: EndpointsController.cs
ArchoCybo.WebApi/Filters/: DynamicPermissionFilter.cs
ArchoCybo.WebApi/Hubs/: NotificationHub.cs
ArchoCybo.WebApi/Middleware/: EndpointPermissionMiddleware.cs
ArchoCybo.WebApi/Properties/: launchSettings.json
ArchoCybo.WebApi/Services/: EndpointDiscoveryService.cs  HangfireJobService.cs  NotificationPublisher.cs
ArchoCybo/Pages/: Dashboard.razor  DatabaseExplorer.razor  EntityManager.razor  Login.razor  ProjectDetail.razor  Projects.razor  ProjectsManagement.razor  QueryBuilder.razor  QueryBuilderAdvanced.razor  Register.razor  Roles.razor  SchemaDesigner.razor  Users.razor  _Host.cshtml
ArchoCybo/Pages/Admin/: Endpoints.razor  Roles.razor  Roles.razor.cs
ArchoCybo/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
ArchoCybo/Pages/Dashboard/: Dashboard.razor
ArchoCybo/Pages/Database/: DatabaseExplorer.razor  EntityManager.razor
ArchoCybo/Pages/Projects/: CodeViewer.razor  CodeViewer.razor.cs  CreateProjectWizard.razor  CreateProjectWizard.razor.cs  LivePreview.razor  LivePreview.razor.cs  Projects.razor  Projects.razor.cs
ArchoCybo/Pages/Query/: QueryBuilder.razor  QueryBuilderAdvanced.razor  QueryBuilderAdvanced.razor.cs
ArchoCybo/Pages/Schema/: SchemaDesigner.razor  SchemaDesigner.razor.cs
ArchoCybo/Pages/User/: GitSettings.razor  GitSettings.razor.cs  Users.razor  Users.razor.cs
ArchoCybo/Properties/: launchSettings.json
ArchoCybo/Services/: AuthStateProvider.cs  BackendCodeGeneratorService.cs  CodeGenerationService.cs  TokenMessageHandler.cs  TokenProvider.cs
ArchoCybo/Shared/: DialogConfirm.razor  MainLayout.razor  RedirectToLogin.razor  _Imports.razor
ArchoCybo/Shared/Components/: AIAssistantPanel.razor  AIAssistantPanel.razor.cs  PushToGitDialog.razor
ArchoCybo/Shared/Dialogs/: AddEntityDialog.razor  AddPropertyDialog.razor  AddRelationDialog.razor  CreateEditProjectDialog.razor  CreateEntityDialog.razor  CreateProjectDialog.razor  EditEndpointDialog.razor  EditEntityDialog.razor  EditUserDetailsDialog.razor  EditUserDetailsDialog.razor.cs  EditUserPermissionsDialog.razor  EditUserRolesDialog.razor  ManageRolePermissionsDialog.razor  PromptDialog.razor
ArchoCybo/wwwroot/js/: download.js
(+29 files in other folders)
